[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V

ws-icon-default = 

pin-workspaces = true

format = <label-state> <label-mode>

; dim bar when not focused
;
;label-dimmed-foreground = #555
;label-dimmed-underline = #555
;label-dimmed-focused-background = #555

label-focused = %icon%
label-focused-foreground = ${colors.bspwm-focused-foreground}
label-focused-background = ${colors.bspwm-focused-background}
;label-focused-underline =
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = #fff
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.bspwm-urgent-foreground}
label-urgent-background = ${colors.bspwm-urgent-background}
;label-urgent-underline = 
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.bspwm-empty-foreground}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = 🔇
label-muted-foreground = #666

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

click-right = pavucontrol

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %percentage%
label-discharging = %percentage%%
label-full = %percentage%%

[module/memory]
type = internal/memory

;interval = 3

format = <label>
label = %gb_used%

[module/date]
type = internal/date
interval = 5
time = "%B %Y at %I:%M %p"
time-alt = " %time%"
label = " %time%"
format-padding = 2
