[module/bspwm]
type = internal/bspwm
;ws-icon-0 = 1;I
;ws-icon-1 = 2;II
;ws-icon-2 = 3;III
;ws-icon-3 = 4;IV
;ws-icon-4 = 5;V
;ws-icon-default =
format = <label-state> <label-mode>
label-empty = 
label-empty-foreground = ${colors.empty-fg}
label-empty-padding = 1
label-focused = 
label-focused-background = ${colors.focused-bg}
label-focused-foreground = ${colors.focused-fg}
label-focused-padding = 1
label-occupied = 
label-occupied-background =
label-occupied-foreground = ${colors.occupied-fg}
label-occupied-padding = 1
label-urgent = 
label-urgent-background = ${colors.urgent-bg}
label-urgent-foreground = ${colors.urgent-fg}
label-urgent-padding = 1
pin-workspaces = true

[module/volume]
type = internal/pulseaudio
click-right = pavucontrol
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0
label-muted = 婢
label-muted-foreground = ${colors.muted-fg}
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/battery]
type = internal/battery
adapter = AC0
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
battery = BAT0
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
full-at = 99
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

[module/memory]
type = internal/memory
format = <label>
label = %gb_used%

[module/date]
type = internal/date
interval = 5
label = " %time%"
time = "%D %I:%M %p"

[module/menu]
type = custom/text
content = 
click-left = rofi -show drun -theme ~/.config/rofi/launcher.rasi

[module/powermenu]
type = custom/text
content = 襤
click-left = ~/.config/polybar/scripts/powermenu